<!doctype html>
<html>
  <head>
    <title>easyScrobble</title>
    <script src="md5.js"></script>
    <script src="credentials.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <a id="button">Scrobble this album</a>
    <img id="album_pic" src="defaulticon.png"/>
    <div id="info">Artist: undefined<br/>Album: undefined</div>
    <iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
  </body>
</html>
